version: '3.9'
services:
  parseapp:
    image: silviosalgari/pdf-parser-service-proto:latest
    container_name: pdf-parsing-proto
    ports:
      - 8999:8082

networks:
  default:
    external:
      name: leadersnet